<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservaActivity"
    android:padding="16dp">

    <!-- Spinner para seleccionar el restaurante -->
    <Spinner
        android:id="@+id/spinnerRestaurantes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:prompt="@string/prompt_seleccione_restaurante" />

    <!-- Spinner para seleccionar la cantidad de personas -->
    <Spinner
        android:id="@+id/spinnerMesa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerRestaurantes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:prompt="@string/prompt_seleccione_numero_personas" />

    <!-- Campo de texto para la fecha y hora -->
    <EditText
        android:id="@+id/editTextFechaHora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Fecha y hora"
        app:layout_constraintTop_toBottomOf="@id/spinnerMesa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="false"
        android:clickable="true" />

    <!-- Campo de texto para el nombre del reservante -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nombre del reservante"
        app:layout_constraintTop_toBottomOf="@id/editTextFechaHora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para confirmar la reserva -->
    <Button
        android:id="@+id/btnConfirmarReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Reserva"
        app:layout_constraintTop_toBottomOf="@id/editTextNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
